{
  "name": "messenger",
  "version": "1.0.0",
  "description": "This is the socket server for chat application.",
  "main": "index.server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.server.js",
    "deploy": "serverless deploy"
  },
  "keywords": [
    "chat",
    "messenger"
  ],
  "author": "Faysal Jamil Nadim",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "mongoose": "^6.10.0",
    "serverless-http": "^3.2.0",
    "socket.io": "^4.7.5"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
